# Soar-CRM

./: pom.xml
src/main/java/com/soarcrm/controller/: CRMBucketController.java  CRMClientController.java  CRMConferences.java  CRMCountryStateCityController.java  CRMDepartmentController.java  CRMEmailController.java  CRMIPNoController.java  CRMLeadController.java  CRMReportController.java  CRMServicesController.java  CRMSourceController.java  CRMStatusController.java  CRMTargetController.java  CRMUserController.java  InstallCert.java  SoarCRMExceptionHandler.java  SoarCRMLoginController.java  SoarCRMMappingExceptionResolver.java  SoarCRMSessionHandler.java
src/main/java/com/soarcrm/dao/: CRMBucketDao.java  CRMBucketDaoImpl.java  CRMClientDao.java  CRMClientDaoImpl.java  CRMConferenceDao.java  CRMConferenceDaoImpl.java  CRMCountryStateCityDao.java  CRMCountryStateCityDaoImpl.java  CRMDepartmentDao.java  CRMDepartmentDaoImpl.java  CRMIPDao.java  CRMIPDaoImpl.java  CRMLeadDao.java  CRMLeadDaoImpl.java  CRMReportDao.java  CRMReportDaoImpl.java  CRMServicesDao.java  CRMServicesDaoImpl.java  CRMSourceDao.java  CRMSourceDaoImpl.java  CRMStatusDao.java  CRMStatusDaoImpl.java  CRMTargetDao.java  CRMTargetDaoImpl.java  CRMUserDao.java  CRMUserDaoImpl.java
src/main/java/com/soarcrm/domain/: CRMBucket.java  CRMCity.java  CRMConference.java  CRMCountry.java  CRMDepartment.java  CRMEmail.java  CRMIP.java  CRMLead.java  CRMMainmenu.java  CRMNotes.java  CRMRolemaster.java  CRMServices.java  CRMSource.java  CRMState.java  CRMStatus.java  CRMSubmenu.java  CRMTarget.java  CRMUser.java  Client.java  ClientJsonObject.java  Mainmenu.java
src/main/java/com/soarcrm/jdbc/: CRMBucketExtractor.java  CRMBucketRowMapper.java  CRMCityExtractor.java  CRMCityRowMapper.java  CRMClientExtractor.java  CRMClientRowMapper.java  CRMConferenceExtractor.java  CRMConferenceRowMapper.java  CRMCountryExtractor.java  CRMCountryRowMapper.java  CRMDepartmentExtractor.java  CRMDepartmentRowMapper.java  CRMIPExtractor.java  CRMIPRowMapper.java  CRMLeadExtractor.java  CRMLeadRowMapper.java  CRMNotesExtractor.java  CRMNotesRowMapper.java  CRMReportExtractor.java  CRMReportRowMapper.java  CRMServicesExtractor.java  CRMServicesRowMapper.java  CRMSourceExtractor.java  CRMSourceRowMapper.java  CRMStateExtractor.java  CRMStateRowMapper.java  CRMStatusExtractor.java  CRMStatusRowMapper.java  CRMTargetExtractor.java  CRMTargetRowMapper.java  CRMUserExtractor.java  CRMUserRowMapper.java  CheckClientExtractor.java  CheckClientRowMapper.java
src/main/java/com/soarcrm/services/: CRMBucketService.java  CRMBucketServiceImpl.java  CRMClientService.java  CRMClientServiceImpl.java  CRMConferenceService.java  CRMConferenceServiceImpl.java  CRMCountryStateCityService.java  CRMCountryStateCityServiceImpl.java  CRMDepartmentService.java  CRMDepartmentServiceImpl.java  CRMIPService.java  CRMIPServiceImpl.java  CRMLeadService.java  CRMLeadServiceImpl.java  CRMReportService.java  CRMReportServiceImpl.java  CRMServicesService.java  CRMServicesServiceImpl.java  CRMSourceService.java  CRMSourceServiceImpl.java  CRMStatusService.java  CRMStatusServiceImpl.java  CRMTargetService.java  CRMTargetServiceImpl.java  CRMUserService.java  CRMUserServiceImpl.java
src/main/java/com/soarcrm/util/: AllzoneCRMConstants.java  AllzoneCRMUtil.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  soarcrmspring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: clientaddSuccess.jsp  crm-ClosedDeals.jsp  crm-addBucket.jsp  crm-addClient.jsp  crm-addDepartment.jsp  crm-addEvent.jsp  crm-addGroupNotes.jsp  crm-addIP.jsp  crm-addLead.jsp  crm-addNotes.jsp  crm-addServices.jsp  crm-addSource.jsp  crm-addStatus.jsp  crm-addtarget.jsp  crm-adduser.jsp  crm-bulkSwap.jsp  crm-clientUpload.jsp  crm-clientsearch.jsp  crm-composemail.jsp  crm-conferenceReport.jsp  crm-convertLead.jsp  crm-dashboard.jsp  crm-departmentReport.jsp  crm-droppedleads.jsp  crm-duplicateReport.jsp  crm-editBucket.jsp  crm-editClient.jsp  crm-editClientAssignment.jsp  crm-editDepartment.jsp  crm-editEvent.jsp  crm-editIP.jsp  crm-editLead.jsp  crm-editNotes.jsp  crm-editServices.jsp  crm-editSource.jsp  crm-editStatus.jsp  crm-edittarget.jsp  crm-edituser.jsp  crm-emailRead.jsp  crm-emailSent.jsp  (+47 more)
src/main/webapp/resources/assets/: AllzoneCRMUploadTemplate.xls  AllzoneCRMUploadTemplateNew.xls
src/main/webapp/resources/assets/css/: app.css  app.min.css  bootstrap.css  bootstrap.min.css  style.css
src/main/webapp/resources/assets/js/: IPValidation.js  addLeadValidation.js  bucketValidation.js  clientValidation.js  common.js  convertLeadValidation.js  departmentValidation.js  editClientValidation.js  edituserValidation.js  eventValidation.js  jquerydatepicker.js  jqueryui-1.8.9-jquery-ui.js  notesValidation.js  sourceValidation.js  statusValidation.js  uservalidation.js
src/main/webapp/resources/assets/js/pages/: cPager.js  calendar.init.js  crm-dashboard.init.js  crm-dashboard2.init.js  crm-opportunities.init.js  datatables-duplicate.init.js  datatables.init.js  datepicker.js  managerViewDashboard.js
src/main/webapp/resources/assets/libs/datatables1/: dataTables.keyTable.min.js  dataTables.responsive.min.js  dataTables.select.min.js  jquery.dataTables.js
src/main/webapp/resources/assets/libs/summernote/: uploadcare.js
